
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.image_editor{
    width: 100vw;
    height: 90vh;
    background-color: #e1e6ef;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    padding: 28px;
    width: 700px;
    height: 80%;
    background-color: #fff;
    box-shadow: 0 8px 16px 0px rgb(201, 201, 201);
    margin: 5% auto;
   
}

.section{
    display: flex;
    align-items: center;
}
.card_header{
    padding: 15px;
}
.card_header h2{
      text-transform: uppercase;
      text-align: center;

}

.card-body{
   display: flex;
   justify-content: center; 
}

.sidebar span{
    font-size: 15px;
    color: #404040;
    margin-bottom: 4px;
    display: block;

}
.side_body{
    width: 250px;
    border: 1px solid #c3c5c4;
    margin-right: 8px;
    height: 300px;
    padding: 10px;
}



.filter_features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
}

.features{
    padding: 8px;
    background-repeat: 3px;
    border: 1px solid #dad7d7;
    cursor: pointer;
    color: #404040;
    text-transform: capitalize;
}



.image_editor {
    width: 100vw;
    height: 100vh;
    background-color: #e1e6ef;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sliders{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.filter_slider input{
    width: 100%;
}
  
.extra_features{
    padding: 10px 0; 
}
.btn{
    display: flex;
    justify-content: space-between;
    
}

.btn button{
    padding: 8px 18px;
}

.image_Section {
display: flex;
align-items: center;
width: 100%;
height: 300px;
background-color: #f0f0f0;
}

.image{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img{
    object-fit: scale-down;
    transition: all 0.5s;
}
